<!DOCTYPE html>

<html>
<head>
    <script>

    </script>
    <style>
        body{
            margin: 0;
            font-family: sans-serif;
        }

        .page{
            height: 100vh;
            /* add overflow to contain the divs*/
            overflow: hidden;
        }
        .page-half{
            height: 50vh;
            overflow: hidden;
        }
        .white{
            background-color: white;
        }
        .beige{
            background-color: white;
        }
        /* add color blue*/
        .blue{
            background-color: #E4F2F2;
        }
        .grey{
          background-color: grey;
        }
        .topnav {
          font-family: sans-serif;
          overflow: hidden;
        }
        .name {
          float: left;
          text-align: center;
          padding: 14px 16px;
          font-size: 50px;
        }
        .topnav-right{
          float: right;
          font-size: 30px;
          text-align: center;
          padding: 70px 60px;
        }
        .topElement{
            padding: 30px;
            color: black;
        }
        .border{
          border-style: solid;
          border-width: 7px;

        }
        .imageBox{
          height: 50vh;
          width: 60vw;
          top: 35vh;
          left: 35vh;
          position:absolute;
        }

        .textbox {
          background-color: white;
          padding: 30px;
          width: 30vw;
          position:absolute;
          top: 25vh;
          left: 25vh;
        }
        .side-small{
          width:40vw;
          height:100vw;
          float:left;
        }
        .side-large{
          width: 60vw;
          height:100vw;
          float:left;
          /*parent of gray box is relative*/
          position: relative;
        }
        .projectImageBox{
          height: 25%;
          width: 40%;
          top: 12%;
          left: 80%;
          position:absolute;
        }
        .projectTextBox{
          height: 25%;
          width: 40%;
          top: 12%;
          left: 25%;
          position:absolute;
        }
        .projectImageBox-left{
          left: -20%;
        }
.fill {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.fill img {
  object-fit: contain;

}


    </style>
</head>


    <body>
        <div class = "page beige" >

          <div class = "topnav">
          <h1 class="name">Sravya Divakarla</h1>
          <div class = "topnav-right">
            <a href = "mailto:jahnavivish@gmail.com" class="topElement">Email</a>
            <a href = "https://www.linkedin.com/in/jahnavi-vishnubhotla-5651871b1/" class="topElement">LinkedIn</a>
            <a href = "https://www.youtube.com/channel/UCOdgXcV2OuSQvF4juAiFdCw" class="topElement">Youtube</a>
          </div>

          <div class = "imageBox grey absolute"> </div>
          <div class = "textbox border">
            <h1>HEY THERE!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          </div>

          </div>
      </div>
      <div class = "page white">
        <div class = "side-large white">
          <div class = "projectTextBox white absolute">
            <a href = "https://editor.p5js.org/jahnavivish/present/wfj5nbayv"><h1> Audio Vaporwave Visualizer </h1></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class = "projectImageBox grey absolute"></div>
        </div>
        <div class = "side-small blue">
        </div>
      </div>
      <div class = "page white">
        <div class = "side-small blue">
        </div>
        <div class = "side-large white">
           <div class = "projectImageBox projectImageBox-left grey absolute fill">
<img src = "images/madlibs.png"/>
           </div>
          <div class = "projectTextBox white absolute">
            <a href = "madlibs.html"><h1> Madlibs </h1></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>

      </div>
      <div class = "page white">
        <div class = "side-large white">
          <div class = "projectTextBox white absolute">
            <a href = "game.html"><h1> Abstract Dino Game</h1></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class = "projectImageBox grey absolute fill">
            <img src = "images/game.png"/>
</div>
        </div>
        <div class = "side-small blue">
        </div>
      </div>
      <div class = "page white">
        <div class = "side-small blue">
        </div>
        <div class = "side-large white">
          <div class = "projectImageBox projectImageBox-left grey absolute fill">
          <img src = "images/outfit.png"/>
        </div>
          <div class = "projectTextBox white absolute">
<a href = "outfit_picker/index.html"><h1> Outfit Picker </h1></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>

      </div>
      <div class = "page-half beige">

      </div>

    </body>

</html>
